[1mdiff --git a/public_methods/msort.c b/public_methods/msort.c[m
[1mindex 1d2f9e0..6a024c3 100644[m
[1m--- a/public_methods/msort.c[m
[1m+++ b/public_methods/msort.c[m
[36m@@ -45,7 +45,7 @@[m [mvoid *merge(void *l1, void *l2, size_t l1_size, size_t l2_size, size_t t_size, i[m
     {[m
         memcpy(merged + m_index, l2 + l2_index, t_size * (l2_size - j));[m
     }[m
[31m-    free(l1);[m
[31m-    free(l2);[m
[32m+[m[32m    //    free(l1);[m
[32m+[m[32m    //   free(l2);[m
     return merged;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/public_methods/test/methods_test.c b/public_methods/test/methods_test.c[m
[1mindex 0ed19ea..6b4fe24 100644[m
[1m--- a/public_methods/test/methods_test.c[m
[1m+++ b/public_methods/test/methods_test.c[m
[36m@@ -17,7 +17,7 @@[m [mvoid test_methods()[m
 [m
 int comp_char(const void *c1, const void *c2)[m
 {[m
[31m-    return strcmp((char *)c1, (char *)c2) == -1;[m
[32m+[m[32m    return *(char *)c1 < *(char *)c2;[m
 }[m
 [m
 int comp_int(const void *a, const void *b)[m
[36m@@ -27,15 +27,15 @@[m [mint comp_int(const void *a, const void *b)[m
 [m
 void test_msort()[m
 {[m
[31m-[m
[31m-    char str[8] = "Manuela";[m
[31m-    void *pstr = &str;[m
[31m-    char *newstr = (char *)msort(pstr, strlen(str), sizeof(char), comp_char);[m
[31m-    assert(!strcmp(newstr, "Maaelnu"));[m
[31m-    int arr[] = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1};[m
[31m-    int *s_arr = msort(arr, 10, sizeof(int), comp_int);[m
[31m-    for (int i = 0; i < 10; i++)[m
[32m+[m[32m    int arr[] = {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1};[m
[32m+[m[32m    int *s_arr = msort(arr, 15, sizeof(int), comp_int);[m
[32m+[m[32m    for (int i = 0; i < 15; i++)[m
     {[m
         assert(s_arr[i] == i + 1);[m
     }[m
[32m+[m[32m    char str[100] = "murcielago";[m
[32m+[m[32m    void *pstr = &str;[m
[32m+[m[32m    char *newstr = (char *)msort(pstr, strlen(str), sizeof(char), comp_char);[m
[32m+[m[32m    newstr[strlen(str)] = '\0';[m
[32m+[m[32m    assert(!strcmp(newstr, "acegilmoru"));[m
 }[m
\ No newline at end of file[m
